package pages

import "github.com/dr4ghs/orgtool/webapp/web/template"

templ Home() {
  @template.Base() {
    <div class="relative">
      <div
        hx-get='/home/activities'
        hx-trigger='load once'
        hx-swap='outerHTML'
      ></div>
      <button 
        hx-get='/' 
        hx-target='#content' 
        hx-swap='outerHTML'
        hx-push-url='true'
        hx-on::before-request='OrgTool.logout()'
      >
        Logout
      </button>
      <div id="notifications"
           class="flex flex-col-reverse absolute p-1 top-0 right-0 z-50 w-full sm:w-96 h-screen">
      </div>
    </div>
  }
}
