package pages

import "github.com/dr4ghs/orgtool/webapp/web/template"
import "github.com/dr4ghs/orgtool/webapp/web/components/sidebar"
import "github.com/dr4ghs/orgtool/webapp/web/components/activities"

templ Home() {
  @template.Base() {
    <div class="flex">
      <!-- SIDEBAR -->
      @sidebar.Sidebar()

      <!-- CONTENT -->
      <div id="home-content" class="ml-96 flex-1 h-screen overflow-auto p-6">
        @activities.Pane()
      </div>

      <!-- NOTIFICATIONS -->
      <div id="notifications"
           class="flex flex-col-reverse absolute p-1 top-0 right-0 z-50 w-full sm:w-96 h-screen">
      </div>
    </div>
  }
}
