package activities

import "fmt"
import "github.com/dr4ghs/orgtool/webapp/internal"
import cmp "github.com/dr4ghs/orgtool/webapp/web/components"

templ ActivityPopoverBtn() {
  <div @click="open = !open" class="p-1 m-1 overflow-hidden flex flex-col rounded-full transition duration-150 ease-in-out hover:bg-white/10">
    <button type="button" class="flex-none material-symbols-outlined">more_vert</button>
  </div>
}

templ ShowActivityPopoverContent(id string) {
    <div class="p-2">
      <button class="flex flex-row p-2 w-full transition duration-50 ease-in-out hover:bg-white/10 rounded-md inset-x-auto"
              @click="open = false; mode = 'edit'">
        <div class="flex-none mr-4 material-symbols-outlined">edit</div>
        <div class="flex-1 text-left">Edit</div>
      </button>
      <button class="flex flex-row p-2 w-full transition duration-50 ease-in-out hover:bg-white/10 rounded-md"
              hx-delete={ fmt.Sprintf("/api/activities/%s", id) }
              hx-target={ fmt.Sprintf("#a_%s", id) }
              hx-swap="delete">
        <div class="flex-none mr-4 material-symbols-outlined">delete</div>
        <div class="flex-1 text-left">Delete</div>
      </button>
    </div>
}

templ EditActivityPopoverContent(id string) {
    <div class="p-2" x-ref="popover" x-init="htmx.process($refs.popover)">
      <button class="flex flex-row p-2 w-full transition duration-50 ease-in-out hover:bg-white/10 rounded-md inset-x-auto"
              type="button"
              hx-post="/api/activities"
              @htmx:config-request="if (!a.dirty) { mode = 'view'; $event.preventDefault() }"
              @htmx:after-request="if (event.detail.xhr.status == 200) a.discard && a.discard()"
              hx-ext="json-enc"
              :hx-vals="JSON.stringify({ ...a, points: Number(a.points), goal: Number(a.goal),  })"
              hx-target={ fmt.Sprintf("#a_%s", id) }
              hx-swap="outerHTML">
        <div class="flex-none mr-4 material-symbols-outlined">save</div>
        <div class="flex-1 text-left">Save</div>
      </button>
      <button class="flex flex-row p-2 w-full transition duration-50 ease-in-out hover:bg-white/10 rounded-md"
              @click="a.discard?.(); mode = 'view'">
        <div class="flex-none mr-4 material-symbols-outlined">close</div>
        <div class="flex-1 text-left">Discard</div>
      </button>
    </div>
}

templ Popover(a internal.Activity) {
  @cmp.Popover(ActivityPopoverBtn(), nil) {
    <template x-if="mode === 'view'">
      @ShowActivityPopoverContent(a.Id)
    </template>
    <template x-if="mode === 'insert' || mode === 'edit'">
      @EditActivityPopoverContent(a.Id)
    </template>
  }
}
