package components

import "fmt"

templ TextInput(name string, label string, value string, class string, attrs templ.Attributes) {
  <div class={ fmt.Sprintf("relative z-0 w-full %s", class) }>
    <input type="text" 
           name={ name }
           id={ name }
           class="block py-2.5 px-0 w-full bg-transparent border-0 border-b-2 
                  border-on-surface appearance-none focus:outline-none 
                  focus:ring-0 focus:border-primary peer" 
           placeholder=" " 
           value={ value }
           { attrs... }
           required />
    <label for={ name }
           class="peer-focus:font-bold absolute text-on-surface duration-300 
                  transform -translate-y-6 scale-50 top-3 -z-10 origin-[0]
                  peer-focus:text-primary peer-placeholder-shown:scale-100 
                  peer-placeholder-shown:translate-y-0 peer-focus:scale-50 peer-focus:-translate-y-6">
      { label }
    </label>
  </div>
}

templ NumberInput(name string, label string, value int, class string, attrs templ.Attributes) {
  <div class={ fmt.Sprintf("relative z-0 w-full %s", class) }>
    <input type="number" 
           name={ name }
           id={ name }
           class="block py-2.5 px-0 w-full bg-transparent border-0 border-b-2 
                  border-on-surface appearance-none focus:outline-none 
                  focus:ring-0 focus:border-primary peer no-spinner"
           placeholder=" " 
           value={ value }
           { attrs... }
           required />
    <label for={ name }
           class="peer-focus:font-bold absolute text-on-surface duration-300 
                  transform -translate-y-6 scale-50 top-3 -z-10 origin-[0]
                  peer-focus:text-primary peer-placeholder-shown:scale-100 
                  peer-placeholder-shown:translate-y-0 peer-focus:scale-50 peer-focus:-translate-y-6">
      { label }
    </label>
  </div>
}

templ Select(name string, label string, class string, attrs templ.Attributes) {
  <div class={ fmt.Sprintf("flex flex-col justify-end %s", class) }>
    <label for={ name }
           class="sr-only">
      Underline select
    </label>
    <select id={ name }
            class="block w-full h-full text-on-surface bg-surface focus:text-primary
                   border-0 border-b-2 border-on-surface appearance-none 
                   focus:outline-none focus:ring-0 focus:border-primary peer"
            { attrs... }>
      <option selected>{ label }</option>
      { children... }
    </select>
  </div>
}

templ Option(value string, text string, selected bool) {
  <option value={ value } 
          if selected {
            selected
          }>
    { text }
  </option>
}
